{
    "name": "Robot",
    "rootNamespace": "Robot",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:35b9c7a103b322f43805bf1744257ac7",
        "GUID:7d01284d6cdfe8243b248a789260c7e5",
        "GUID:6a429684f7c658548af64a8220df9561"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}